<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .wrapper{
            border: 1px solid black;
            width: 90%;
            height: 30px;
            max-width: 1536px;
            margin-inline:auto;
            position: relative;
            margin-top: 5rem;

            overflow: hidden;
        }
        .item{
            width: 80px;
            height: 30px;
            background: red;

            position: absolute;
            left: 100%;

            animation: animate 10s linear infinite;
            animation-delay: -15s;
        }
        @keyframes animate{
            to{
               left: -200px;
            }
        }
        /* .item1{
            animation-duration: calc(20s / 10 * (10 - 1) * -1);
        }

        .item2{
            animation-duration:  calc(20s / 10 * (10 - 2) * -1);
        }

        .item3{
            animation-duration:  calc(20s / 10 * (10 - 3) * -1);
        }

        .item4{
            animation-duration:  calc(20s / 10 * (10 - 4) * -1);
        }

        .item5{
            animation-duration:  calc(20s / 10 * (10 - 5) * -1);
        }

        .item6{
            animation-duration:  calc(20s / 10 * (10 - 6) * -1);
        }

        .item7{
            animation-duration:  calc(20s / 10 * (10 - 7) * -1);
        }

        .item8{
            animation-duration:  calc(20s / 10 * (10 - 8) * -1);
        }

        .item9{
            animation-duration:  calc(20s / 10 * (10 - 9) * -1);
        }

        .item10{
            animation-duration:  calc(20s / 10 * (10 - 10) * -1);
        } */

        .item1 {
    animation-duration: calc(2s + 2 * 1s);
}

.item2 {
    animation-duration: calc(2s + 2 * 2s);
}

.item3 {
    animation-duration: calc(2s + 2 * 3s);
}

.item4 {
    animation-duration: calc(2s + 2 * 4s);
}

.item5 {
    animation-duration: calc(2s + 2 * 5s);
}

.item6 {
    animation-duration: calc(2s + 2 * 6s);
}

.item7 {
    animation-duration: calc(2s + 2 * 7s);
}

.item8 {
    animation-duration: calc(2s + 2 * 8s);
}

.item9 {
    animation-duration: calc(2s + 2 * 9s);
}

.item10 {
    animation-duration: calc(2s + 2 * 10s);
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
        <div class="item item10"></div>
    </div>
</body>
</html>